# Flask
SECRET_KEY=dragon@ocean786

# Supabase
SUPABASE_URL=https://zcytbuycwchvhhhchtac.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXRidXljd2NodmhoaGNodGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTQzOTUsImV4cCI6MjA4MzY5MDM5NX0.rMUcZo5gfJIdHDVRguM494O94FHFzfqGbOwd5XRdd-E
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXRidXljd2NodmhoaGNodGFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODExNDM5NSwiZXhwIjoyMDgzNjkwMzk1fQ.agPEAAXwYMEq4CjPqTJYlDLb2rZyr2Bgg6tnyQVhNGI